spring.rsocket.server.port=7000

# 장점 : application이 startup할때 필요한 class(bean)만 Load하여 startup 시간을 줄일수 있다.
# 단점 : 필요한 class(bean)만 Load하여 잘못된 설정이나, out of memory, no class defound등이 발생할수있다.
spring.main.lazy-initialization=true
